<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tomar_asistencia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lacf.luisadrian.examen2parcialfinal.TomarAsistencia">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="01/06/2016"
                android:ems="10"
                android:id="@+id/txt_asistencia_fecha" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Grado"
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/txt_asistencia_grado"
                    android:hint="7"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Grado"
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/txt_asistencia_grupo"
                    android:hint="D"
                    android:inputType="textCapCharacters"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/btn_search_asistencia"
                android:text="Lista de alumnos"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/colorTextAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_asistencia"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/btn_toma_asistencia"
                android:text="Tomar asistencia"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/colorTextAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
