<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorItemBack"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_marginBottom="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Fecha de inasistencia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />

        <TextView
            android:text="Fecha"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:id="@+id/lbl_inasistencia_fecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Id de alumno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />

        <TextView
            android:text="ID"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:id="@+id/lbl_inasistencia_alumno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"/>
    </LinearLayout>
</LinearLayout>